# ctrl h
set-option -g prefix ^h
# 256 colors please
set -g default-terminal screen-256color

################################################################################
#
#   Navigation
#

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind-key '"'
unbind-key '|'
bind | split-window -h
bind - split-window -v

set -g status-bg 'colour236'
set -g message-command-fg 'colour230'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour159'
set -g message-bg 'colour238'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour230'
set -g message-command-bg 'colour238'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour238'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour252'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour236'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour159'
setw -g window-status-separator ''
setw -g window-status-bg 'colour236'
set -g status-left '#[fg=colour234,bg=colour159,bold] #S #[fg=colour159,bg=colour236,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour159,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour159] #h '
setw -g window-status-format '#[fg=colour252,bg=colour236] #I #[fg=colour252,bg=colour236] #W '
setw -g window-status-current-format '#[fg=colour236,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour238] #I #[fg=colour230,bg=colour238] #W #[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]'
